<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectsController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu disable="true" mnemonicParsing="false" text="New">
                </Menu>
                <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewDashboard" text="Dashboard (Calendar)" />
                  <MenuItem mnemonicParsing="false" onAction="#viewToday" text="Today" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Projects/Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#gotoProjects" text="Projects" />
                  <MenuItem mnemonicParsing="false" onAction="#gotoStatistics" text="Statistics" />
               </items></Menu>
            <Menu disable="true" mnemonicParsing="false" text="Logout">
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="900.0">
               <children>
                  <Label text="Projects list">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="440.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#createNew" prefHeight="57.0" prefWidth="264.0" text="Create new project">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="projectsList" prefHeight="483.0" prefWidth="1300.0" />
            <Button mnemonicParsing="false" onAction="#gotoSelected" text="Go to selected project">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="200.0" right="200.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
